<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.phonebook.dipanjal.webviewtest.MainActivity">

    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </WebView>
    <TextView
        android:text=""
        android:textSize="8mm"
        android:textColor="@color/defaultRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="174dp"
        android:layout_y="150dp"
        android:id="@+id/errorTextView" />
</RelativeLayout>
