<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
    <div class="cal-wrapper">
    <div class="cal">
    <div class="cal-process">10x100</div>
    <div class="cal-answer"><input type="text" name=""></div>
    <div class="pad">
        <div class="row numbers">
        <button class="col-xs-3 btn single"><span>C</span></button>
        <button class="col-xs-3 btn single"><span>MR</span></button>
        <button class="col-xs-3 btn single"><span>%</span></button>
        <button class="col-xs-3 btn single"><span>$</span></button>
        <button class="col-xs-3 btn single"><span>7</span></button>
        <button class="col-xs-3 btn single"><span>8</span></button>
        <button class="col-xs-3 btn single"><span>9</span></button>
        <button class="col-xs-3 btn single"><span>/</span></button>
        <button class="col-xs-3 btn single"><span>4</span></button>
        <button class="col-xs-3 btn single"><span>5</span></button>
        <button class="col-xs-3 btn single"><span>6</span></button>
        <button class="col-xs-3 btn single"><span>X</span></button>
        <button class="col-xs-3 btn single"><span>1</span></button>
        <button class="col-xs-3 btn single"><span>2</span></button>
        <button class="col-xs-3 btn single"><span>3</span></button>
        <button class="col-xs-3 btn single"><span>-</span></button>
        <button class="col-xs-3 btn single"><span>.</span></button>
        <button class="col-xs-3 btn single"><span>0</span></button>
        <button class="col-xs-3 btn single"><span>=</span></button>
        <button class="col-xs-3 btn single"><span>+</span></button>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</html>